apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: arkiv-mock
  namespace: team-soknad
  labels:
    team: team-soknad
spec:
  image: {{image}}
  port: 8092
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      cpu: 3000m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
    - "https://arkiv-mock.dev.intern.nav.no"
  accessPolicy:
    inbound:
      rules:
        - application: soknadsarkiverer
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: /serviceuser/data/dev/srvarkivmock
      - mountPath: /var/run/secrets/nais.io/kv
        kvPath: /kv/preprod/fss/arkiv-mock/default
      - mountPath: /var/run/secrets/nais.io/appdynamics
        kvPath: /apikey/appdynamics/dev

  env:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
    - name: KAFKA_SECURITY
      value: 'TRUE'
    - name: KAFKA_SECPROT
      value: SASL_SSL
    - name: KAFKA_SASLMEC
      value: PLAIN
    - name: DATABASE_PORT
      value: "5432"
    - name: DATABASE_HOST
      value: b27dbvl026.preprod.local
    - name: DATABASE_NAME
      value: arkiv-mock-db-teamsoknad
    - name: VAULT_DB_PATH
      value: postgresql/preprod-fss
    - name: APPLICATION_PROFILE
      value: dev
    - name: AZURE_WELL_KNOWN_URL
      value: https://login.microsoftonline.com/navq.onmicrosoft.com/v2.0/.well-known/openid-configuration
    - name: ACCEPTEDAUDIENCE
      value: 7b9e459e-225f-4fa8-b79f-2a15b993dae8
    - name: EXPIRYTHRESHOLD
      value: "1"

