apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: arkiv-mock
  namespace: team-soknad
  labels:
    team: team-soknad
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "400M"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  image: {{image}}
  port: 8092
  replicas:
    min: 2
    max: 4
  resources:
    limits:
      cpu: 3000m
      memory: 8Gi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
    - "https://arkiv-mock-gcp.intern.dev.nav.no"
  accessPolicy:
    inbound:
      rules:
        - application: soknadsarkiverer-loadtests
  kafka:
    pool: nav-dev
  azure:
    application:
      enabled: true
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: dev
    - name: KAFKA_SECURITY
      value: 'TRUE'
    - name: KAFKA_ENTITIES_TOPIC
      value: team-soknad.privat-soknadinnsending-systemtests-entities
    - name: KAFKA_NUMBEROFCALLS_TOPIC
      value: team-soknad.privat-soknadinnsending-systemtests-numberofcalls
